<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/ebruun/Workshop/parallel_computing/Vectorization/nbody.cc"
           line_no="77"
           routine="MoveParticles"
           is_vectorized="1"
           self_time="8.100573E-01"
           total_time="1.100009E+00"
           trip_counts="1024"
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/ebruun/Workshop/parallel_computing/Vectorization/nbody.cc"
           line_no="56"
           routine="MoveParticles"
           is_vectorized="0"
           self_time="9.991414E-03"
           total_time="1.110000E+00"
           trip_counts="16384"
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/ebruun/Workshop/parallel_computing/Vectorization/nbody.cc"
           line_no="205"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.110000E+00"
           trip_counts="10"
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
